<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Purchase Order Sucessfull</title>
  <style>
     body {
	background-color:#FFCCCB;
   }	
      </style>

</head>


<body>
  <header>
    <center>
    <h1>:-:-:<u>Thank You For Ordering</u>:-:-:<br>Do Visit Us Again And Support Us Again</h1>
    </center>
  </header>


  <center>
  
<section id="Numbers">
    <h2><u>Contact Us If you Face Any Problem:-</u></h2>
    <p><h3><u>880667797<br>7028552589<br>9322576767<br></u></h3></p><br><br>

  </section>

</center>
  <footer>
    <p>© 2023 Book Reselling & Notes Sharing</p>
  </footer>
</body>
</html>